{
  "scripts": {
    "sync:cloudfunctions": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-cloudfunctions.ps1",
    "fix:mp-config": "powershell -ExecutionPolicy Bypass -File ./scripts/fix-mp-config.ps1",
    "prepare:devtools": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-devtools-project.ps1",
    "prepare:wechat": "npm run fix:mp-config && npm run prepare:devtools",
    "set:cloud-env": "powershell -ExecutionPolicy Bypass -File ./scripts/set-cloud-env.ps1",
    "cf:list": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 list",
    "cf:deps": "powershell -ExecutionPolicy Bypass -File ./scripts/install-cloudfunction-deps.ps1",
    "cf:deploy:all": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 deployAll",
    "cf:deploy:one": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 deploy",
    "cf:list:changed": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 listChanged",
    "cf:deploy:changed": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 deployChanged",
    "deploy:cloud:all": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-cloud-all.ps1",
    "cf:deploy:user": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudbase-fn.ps1 deploy user",
    "wx:upload": "node scripts/upload-miniprogram.js",
    "release:wechat": "powershell -ExecutionPolicy Bypass -File ./scripts/release-wechat.ps1",
    "test": "jest --roots cloudfunctions",
    "test:habit": "jest cloudfunctions/habit",
    "test:user": "jest cloudfunctions/user",
    "test:ritual": "jest cloudfunctions/ritual"
  },
  "dependencies": {
    "@qiun/ucharts": "^2.5.0-20230101",
    "grapheme-splitter": "1.0.4",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.12.4",
    "@phosphor-icons/core": "^2.1.1",
    "jest": "^30.3.0",
    "less": "^3.13.1",
    "miniprogram-ci": "^1.9.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7"
  }
}
